<?xml version="1.0" encoding="utf-8"?>
<com.kotlinproject.wooooo.watermelonstreetscape.layout.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_photo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#9000"
        android:padding="16dp"
        android:textColor="?android:colorForegroundInverse"/>

</com.kotlinproject.wooooo.watermelonstreetscape.layout.SquareRelativeLayout>